.content-cotainer{
    display: flex;
    height: 50vh;
    line-height: 2;
    margin: 20px;
    padding: 20px;
}
.events-container{
    padding: 2em;
    overflow-y: auto;


}
.event{
    display: flex;
    flex-grow: 1;
}

.img-container{
    width: 40%;
    height: 40%;
    padding-right: 10px;
}

.img-container img{
    height: 100%;
    width: 100%;
}
.separate{
    width: 90%;
    margin: 5px 0;
    border: 1px dashed rgba(0, 0, 0, 0.5);
}
.content-cotainer{
 

}
.calendar-container{
    flex-grow: 1;
    width: 100%;

}

.calendar{
    width: 70%;
    height: 70%;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}
  main {
    max-width: 600px;
    margin: 3em auto 0 auto;
    padding: 1.5em;
    background-color: #fff;
    border: 2px solid #bcccdc;
    border-radius: 8px;
  }
  
  
  .month-indicator {
    color: #334e68;
    text-align: center;
    font-weight: 500;
  }
  
 
  .day-of-week,
  .date-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  }
  
 
  .day-of-week {
    margin-top: 1.25em;
  }
  
  .day-of-week > * {
    font-size: 0.7em;
    color: #829ab1;
    font-weight: 500;
    letter-spacing: 0.1em;
    font-variant: small-caps;
    text-align: center;
  }
  
  /* Dates */
  .date-grid {
    margin-top: 0.5em;
  }
  
  /* Positioning the first day 
  .date-grid button:first-child {
    grid-column: 6;
  }
  */
  
  
  
  .date-grid button {
    position: relative;
    border: 0;
    width: 4.5ch;
    height: 4.5ch;
    border-radius: 50%;
    background-color: transparent;
    color: #486581;
  }
  
  .date-grid button:hover,
  .date-grid button:focus {
    outline: none;
    background-color: #f0f4f8;
    color: #334e68;
  }
  
  .date-grid button:active,
  .date-grid button.is-selected {
    background-color: #c6f7e2;
    color: #014d40;
  } 